ForgotPasswordScreen {
    align: center middle;
    height: 100%;
    width: 100%;

    #forgot-password-container {
        align: center middle;
        height: auto;
        width: auto;
        background: $panel;
        border: round $accent;
        padding: 2 4;

        #title {
            text-align: center;
            text-style: bold;
            color: $accent;
            padding: 1;
            margin-bottom: 1;
        }

        #send-reset-code {
            margin-top: 1;
        }
    }
}

ForgotPasswordForm {
    height: auto;

    #login-form {
        width: 100%;
        height: auto;

        .field {
            height: auto;
            margin-bottom: 1;
        }
    }
}