ForgotPasswordScreen {
    align: center middle;
    height: 100%;
    width: 100%;

    .forgot-password-container {
        align: center middle;
        height: auto;
        width: auto;
        background: $panel;
        border: round $accent;
        padding: 2 4;

        #title {
            text-align: center;
            text-style: bold;
            color: $accent;
            padding: 1;
            margin-bottom: 1;
        }

        .actions {
            width: 32;
            margin-top: 1;
        }

        #verify-code {
            width: 100%;
        }

        .container {
            width: 100%;
        }
    }
}

ForgotPasswordForm {
    height: auto;

    .form-container {
        width: 100%;
        height: auto;

        .field {
            height: auto;
            margin-bottom: 1;
        }
    }
}

NewPasswordForm {
    height: auto;

    .form-container {
        width: 100%;
        height: auto;

        .field {
            height: auto;
            margin-bottom: 1;
        }
    }
}
