Header {
    dock: top;
    height: 3;
    background: #3e473a;
    border-bottom: solid #EDE8DC;
}

Header > Horizontal {
    width: 100%;
    height: 100%;
    align: center middle;
}

Header #app-name {
    width: auto;
    margin-left: 2;
    padding-top: 1;
    text-style: bold;
    color: #EDE8DC;
}

Header .spacer {
    width: 1fr;
}

Header #nav-buttons {
    width: auto;
    margin-right: 2;
}

Header PrimaryButton,
Header SecondaryButton {
    width: auto;
    min-width: 8;
    margin: 0 1;
}

Header PrimaryButton:first-child,
Header SecondaryButton:first-child {
    margin-left: 0;
}

Header PrimaryButton:last-child,
Header SecondaryButton:last-child {
    margin-right: 0;
}