TUIHeader {
    dock: top;
    height: 3;
    background: $panel;
    border-bottom: solid $primary;

    Horizontal {
        width: 100%;
        height: 100%;
        align: center middle;
    }

    #app-name {
        width: auto;
        margin-left: 2;
        padding-top: 1;
        text-style: bold;
    }

    .spacer {
        width: 1fr;
    }

    #nav-buttons {
        width: auto;
        margin-right: 2;
    }

    PrimaryButton, SecondaryButton {
        width: auto;
        min-width: 8;
        margin: 0 1;
        background: $panel;
        border: transparent;
    }

    PrimaryButton:focus, SecondaryButton:focus {
        background: $panel;
        border: transparent;
        outline: transparent;
    }

    PrimaryButton:first-child, SecondaryButton:first-child {
        margin-left: 0;
    }

    PrimaryButton:last-child, SecondaryButton:last-child {
        margin-right: 0;
    }
}
