BaseModal {
    align: center middle;
}

#modal-container {
    width: 30%;
    height: auto;
    align: center middle;
    background: $foreground;
    padding: 1 2;
}

#modal-status-message {
    text-align: center;
    padding-bottom: 1;
    padding-top: 1;
    color: #2b332a;
}



#status-modal {
    width: auto;
    height: auto;
    align: center middle;
}

/* Delete Account Modal */
#delete-account-modal {
    width: auto;
    height: auto;
    align: center middle;
}

#delete-icon {
    width: 100%;
    height: 3;
    text-align: center;
    content-align: center middle;
    color: white;
    background: $error;
    margin: 0 0 2 0;
    text-style: bold;
}

#modal-title {
    width: 100%;
    text-align: center;
    text-style: bold;
    color: $error;
    margin: 0 0 2 0;
}

.modal-description {
    width: 100%;
    text-align: center;
    margin: 0 0 2 0;
    color: $text;
}

.field {
    width: 100%;
    height: auto;
    margin: 1 0;
}

.field-label {
    margin-bottom: 1;
}

.modal-buttons {
    width: 100%;
    height: auto;
    margin-top: 2;
    align: center middle;
}

.modal-buttons Button {
    width: 1fr;
    min-width: 16;
    margin: 0 1;
}

.modal-buttons Button:first-child {
    margin-left: 0;
}

.modal-buttons Button:last-child {
    margin-right: 0;
}