BaseModal {
    align: center middle;
}

#modal-container {
    width: auto;
    height: auto;
    align: center middle;
    background: $panel;
    border: round $accent;
    padding: 2 4;
}

#modal-title {
    text-align: center;
    text-style: bold;
    color: $accent;
    margin-bottom: 2;
}

#close {
    margin-top: 1;
}

PasswordHintsModal {
    #modal-body {
        text-style: italic;
    }

}

ConfirmationModal {
    #buttons-container {
        layout: vertical;
        width: auto;
        height: auto;
        align: center middle;
    }
}