RegisterScreen {
    align: center middle;
}

#register-container {
    width: auto;
    height: auto;
    align: center middle;
    background: $surface;
    padding: 1 4;
}

#register-title {
    text-align: center;
    text-style: bold;
    color: $text;
    margin-bottom: 1;
}

RegisterForm {
    height: auto;
}

.field-row {
    width: 100%;
    height: 6;
    margin-bottom: 1;
}

.field-row .field {
    width: 1fr;
    height: 6;
    align: left top;
}

.field-row Vertical {
    height: 6;
    align: left top;
}
.field-row .field:first-child {
    padding-right: 1;
}