RegisterScreen {
    align: center middle;
}

#register-container {
    width: 40%;
    height: auto;
    align: center middle;
    background: #EDE8DC;
    padding: 1 4;
    border: tall #2b332a;
}

#register-title {
    text-align: center;
    text-style: bold;
    color: #3e473a;
    margin-bottom: 1;
}

RegisterForm {
    height: auto;
}

RegisterForm .field {
    margin-bottom: 1;
}

.field-label {
    margin-bottom: 0;
    margin-top: 0;
    color: #3e473a;
}

.field-row {
    width: 100%;
    height: 5;
    margin-bottom: 0;
}

.field-row .field {
    width: 1fr;
    height: 5;
    align: left bottom;
}

.field-row .field:first-child {
    padding-right: 1;
}

.field-row Vertical {
    height: 5;
    align: left top;
}

#register-container PrimaryButton,
#register-container SecondaryButton {
    width: 100%;
}

.password-hints {
    color: #2b332a;
}