RegisterScreen {
    width: 100%;
    height: 100%;
    align: center middle;
}

#register-container {
    align: center middle;
    height: auto;
    width: auto;
    background: $panel;
    padding: 2 4;
    border: round $accent;

    #title {
        text-align: center;
        text-style: bold;
        color: $accent;
        padding: 1;
        margin-bottom: 1;
    }

    #register {
        margin-top: 1;
    }

    PrimaryButton, SecondaryButton {
        width: 56;
    }
}

RegisterForm {
    height: auto;

    #register-form {
        width: 100%;
        height: auto;
        layout: grid;
        grid-size: 2 3;
        grid-gutter: 1;
    }

    .field {
        height: auto;
    }

    .two-cols {
        column-span: 2;
    }
}