Screen {
    layers: base notification;
}

Toast {
    layer: notification;
    dock: right;
    align: right top;
    offset: 2 1;
    width: 42;
    height: auto;
    border: round $accent;
    padding: 1 2;
    color: $text;
}

Vertical {
    align: center middle;
    height: 1fr;
    width: 100%;
}

PrimaryButton {
    width: 32;
    margin: 1 0;
}

#card {
    width: 60;
    height: auto;
    padding: 2 4;
    background: $surface;
    border: round $accent;
    align: center middle;
}

#title {
    width: 100%;
    content-align: center middle;
    text-style: bold;
    margin-bottom: 1;
    color: $text;
}

.label {
    margin-top: 1;
    color: $text-muted;
}

CustomInput, PasswordInput {
    margin-bottom: 1;
}

#register_btn, #back_btn {
    width: 100%;
    margin-top: 1;
}