Screen {
    layers: base notification;
}

Toast {
    layer: notification;
    dock: right;
    align: right top;
    offset: 2 1;
    width: 42;
    height: auto;
    border: round $accent;
    padding: 1 2;
    color: $text;
}

Vertical {
    align: center middle;
    height: 1fr;
    width: 100%;
}

PrimaryButton {
    width: 32;
    margin: 1 0;
}
/* Login Screen */

#login-container {
    width: 70%;
    height: auto;
    align: center top;
}

#login-title {
    text-align: center;
    text-style: bold;
    color: $text;
    margin-bottom: 1;
    padding: 1 0;
}

#form {
    width: 100%;
    height: auto;
}

.field {
    width: 100%;
    height: auto;
    margin-bottom: 1;
}

.field-label {
    color: white;
    margin-bottom: 0;
    height: auto;
}
.text-input {
    border: solid #2a2a2a;
    background: #2a2a2a;
    width: 100%;
    height: 3;
}

.text-input:focus {
    border: solid #2a2a2a;
}
LoginScreen {
    align: center top;
    padding: 2 0;
}
#login-container {
    height: auto;
}

#form {
    height: auto;
}

LoginFormComponent {
    height: auto;
}
#login-container PrimaryButton {
    width: 100%;
    margin-top: 1;
}

#login-container SecondaryButton {
    width: 100%;
}