Screen {
    layers: base notification;
}

Toast {
    layer: notification;
    dock: right;
    align: right top;
    offset: 2 1;
    width: 42;
    height: auto;
    border: round $accent;
    padding: 1 2;
    color: $text;
}

Vertical {
    align: center middle;
    height: 1fr;
    width: 100%;
}

#form {
    width: 100%;
    height: auto;
}

.field {
    width: 100%;
    height: auto;
    margin-bottom: 1;
}

.field-label {
    color: white;
    margin-bottom: 0;
    height: auto;
}

.text-input {
    border: solid #2a2a2a;
    background: #2a2a2a;
    width: 100%;
    height: 3;
}

.text-input:focus {
    border: solid #2a2a2a;
}
#login-container {
    width: 50%;
    height: auto;
}

#login-title {
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
}

PasswordInput {
    height: 3;
    width: 100%;
}

.password-row {
    height: 3;
    width: 100%;
}

.password-row .text-input {
    width: 1fr;
}

.toggle-btn {
    width: 3;
    min-width: 3;
    height: 3;
    border: none;
    background: #2a2a2a;
    color: white;
    margin: 0;
    padding: 0;
}

.toggle-btn:hover,
.toggle-btn:focus {
    background: #2a2a2a;
    border: none;
}