BaseScreen {
    background: $surface;
}

.text-input {
    width: 100%;
    height: 3;
}

.field {
    width: 100%;

    .field-label {
        height: auto;
        margin-bottom: 1;
    }
}

PasswordInput {
    height: auto;
    
    .toggle-btn {
        width: 3;
        min-width: 3;
        height: 3;
        border: none;
        margin: 0;
        padding: 0;
    }

    .text-input {
        width: 100%;
        height: 3;
    }

    .password-row {
        height: 3;
        width: 100%;
    }

    .password-row .text-input {
        width: 1fr;
    }

    .toggle-btn:hover,
    .toggle-btn:focus {
        border: none;
    }
}