Screen {
    layers: base notification;
}

Toast {
    layer: notification;
    dock: right;
    align: right top;
    offset: 2 1;
    width: 42;
    height: auto;
    border: round $accent;
    padding: 1 2;
    color: $text;
}

Vertical {
    align: center middle;
    height: 1fr;
    width: 100%;
}

#form {
    width: 100%;
    height: auto;
}

.field {
    width: 100%;
    height: auto;
    margin-bottom: 1;
}

.field-label {
    color: white;
    margin-bottom: 0;
    height: auto;
}

.text-input {
    border: solid #2a2a2a;
    background: #2a2a2a;
    width: 100%;
    height: 3;
}

.text-input:focus {
    border: solid #2a2a2a;
}

Tab.-active {
    color: white;
    background: transparent;
}

TabbedContent {
    margin-top: 2;
    width: 90%;
    height: 50%;
    margin: 2 4;
}

#login-container {
    width: 50%;
    height: auto;
}

#login-title {
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
}

PasswordInput {
    height: 3;
    width: 100%;
}

.password-row {
    height: 3;
    width: 100%;
}

.password-row .text-input {
    width: 1fr;
}

.toggle-btn {
    width: 3;
    min-width: 3;
    height: 3;
    border: none;
    background: #2a2a2a;
    color: white;
    margin: 0;
    padding: 0;
}

.toggle-btn:hover,
.toggle-btn:focus {
    background: #2a2a2a;
    border: none;
}

/* Horizontal layout for name fields */
.name-fields {
    height: auto;
    width: 100%;
}

.name-fields .field {
    width: 1fr;
    margin: 0 1;
}

.name-fields .field:first-child {
    margin-left: 0;
}

.name-fields .field:last-child {
    margin-right: 0;
}