BaseScreen {
    background: #2b332a;
}

Vertical {
    align: center middle;
    height: 1fr;
    width: 100%;
}

#form {
    width: 100%;
    height: auto;
}

.field {
    width: 100%;
    height: auto;
    margin-bottom: 1;
}

.field-label {
    color: #EDE8DC;
    margin-bottom: 0;
    height: auto;
    text-style: bold;
}

.text-input {
    border: solid #2b332a;
    background: #EDE8DC;
    width: 100%;
    height: 3;
    color: #EDE8DC;
}

.text-input:focus {
    border: solid #963417;
}

Tab.-active {
    color: #EDE8DC;
    background: transparent;
    text-style: bold;
}

TabbedContent {
    margin-top: 2;
    width: 100%;
    height: 100%;
    margin: 2 4;
}

TabbedContent > TabBar {
    width: 100%;
}

TabbedContent > TabBar > Tab {
    width: 33%;
}

#login-container {
    width: 50%;
    height: auto;
}

#login-title {
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
    color: #EDE8DC;
}

PasswordInput {
    height: 3;
    width: 100%;
}

.password-row {
    height: 3;
    width: 100%;
}

.password-row .text-input {
    width: 1fr;
}

.toggle-btn {
    width: 3;
    min-width: 3;
    height: 3;
    border: none;
    background: #2b332a;
    color: #EDE8DC;
    margin: 0;
    padding: 0;
}

.toggle-btn:hover,
.toggle-btn:focus {
    background: #2b332a;
    border: none;
}