Screen {
    layers: base notification;
}

Toast {
    layer: notification;
    dock: right;
    align: right top;
    offset: 2 1;
    width: 42;
    height: auto;
    border: round $accent;
    padding: 1 2;
    color: $text;
}

Vertical {
    align: center middle;
    height: 1fr;
    width: 100%;
}

#form {
    width: 100%;
    height: auto;
}

.field {
    width: 100%;
    height: auto;
    margin-bottom: 1;
}

.field-label {
    color: white;
    margin-bottom: 0;
    height: auto;
}

.text-input {
    border: solid #2a2a2a;
    background: #2a2a2a;
    width: 100%;
    height: 3;
}

.text-input:focus {
    border: solid #2a2a2a;
}
