BaseScreen {
    background: $surface;
}

.digit-input {
    width: 8;
    height: 3;
    border: tall $panel-lighten-2;
    background: $panel;
    text-align: center;
    content-align: center middle;
}

.digit-input.-filled {
    color: $accent 40%;
    border: tall $accent 40%; 
}

.digit-input:focus {
    border: tall $accent;
    background: $surface;
    color: $accent;
}

.code-input {
    width: auto;
    height: auto;
    align: center middle;
}

.code-input Horizontal {
    width: auto;
    height: auto;
    align: center middle;
}

.text-input {
    width: 100%;
    height: 3;
}

.field {
    width: 100%;

    .field-label {
        height: auto;
        margin-bottom: 1;
    }
}

PasswordInput {
    height: auto;
    
    .toggle-btn {
        width: 3;
        min-width: 3;
        height: 3;
        border: none;
        margin: 0;
        padding: 0;
    }

    .text-input {
        width: 100%;
        height: 3;
    }

    .password-row {
        height: 3;
        width: 100%;
    }

    .password-row .text-input {
        width: 1fr;
    }

    .toggle-btn:hover,
    .toggle-btn:focus {
        border: none;
    }
}